JackPlowman/github-stats/.github/actions/setup-test-dependencies/action.yml
name: "Setup Dependencies"
description: "Installs dependencies for the project"

inputs:
  setup-browsers:
    description: "Whether to set up browsers for Playwright"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Just
      uses: extractions/setup-just@e33e0265a09d6d736e2ee1e0eb685ef1de4669ff # v3.0.0
    - name: Install Python and UV
      uses: astral-sh/setup-uv@6b9c6063abd6010835644d4c2e1bef4cf5cd0fca # v6.0.1
      with:
        working-directory: tests
    - name: Install Playwright Dependencies
      if: ${{ inputs.setup-browsers == 'true' }}
      shell: bash
      run: just tests::playwright-install
    - name: Install Python Dependencies
      shell: bash
      run: just tests::install

JackPlowman/github-stats/.github/workflows/deploy.yml
- name: Set up Python Tests Dependencies
  uses: ./.github/actions/setup-test-dependencies
  with:
    setup-browsers: true